body {
  background-color: #ffdbd1;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
h1, h3 {
  color: #0b1957;
  font-family: "Times New Roman";
  text-align: center;
}
h1{
  font-size:45px;
}
h3{
  font-size:30px;
}
h2, h4 {
  color: #0b1957;
  font-family: "Times New Roman";
  text-align: left;
}
h2{
  font-size:38px;
}
h4{
  font-size:20px;
}
.sauklis {
  color: #0e4c92;
  font-family: "Times New Roman";
  text-align: center;
  font-size: 18px;
}
.teksts, p {
  color: #0e4c92;
  font-size: 18px;
}
label {
  color: #0e4c92;
  font-weight: bold;
  font-size: 20px;
}
button, input, select, textarea {
  background-color: lightpink;
  color: #0b1957;
  border: 4px single #0b1957;
  margin: 0 25px;
  font-size: 16px;
}
button{
  padding: 8px 20px;
}
input, select{
  padding: 6px 25px;
}
.talak {
  display: flex;
  justify-content: center; 
  align-items: center;     
  text-align: center;
}