<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Cup2gram</title>
          <link rel="stylesheet" href="static/style.css">
     </head>
     <body>
           <button type = "button"  onclick="window.location.replace('/jauns_produkts')">+ produkts</button></a>
          <h1>"Cup to gram"</h1>
          <h3><i>no longer a criptogram</i></h3>
          <div class="talak">
            <button type = "button"  onclick="window.location.replace('/jauna_recepte')">Jauna recepte</button></a>
            <button type = "button"  onclick="window.location.replace('/saraksts')">Recepšu saraksts</button></a>
          </div>
               <br><br><br><br><br><br>
                <button type = "button"  onclick="window.location.replace('/logout')">Iziet</button></a>
     </body>
</html>