<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="static/script.js"></script>
     <link rel="stylesheet" href="static/style.css">
    <title>Mūsu receptes</title>
</head>
<body>
    <button onclick="window.location.replace('/home')">Atpakaļ</button>
    <h1>Jauna recepte</h1>
    
    <form action="{{ url_for('saglabat_datus_recepte3') }}" method="POST">
        <h3><label for="instrukcija">Instrukcijas:</label></h3>
        <textarea id="instrukcija" name="instrukcija" rows="10" cols="50"></textarea>
        <input type="submit" value="Saglabāt">
    </form><br>
</body>
</html>