<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Mūsu receptes</title>
           <link rel="stylesheet" href="static/style.css">
     </head>
     <body>
            <button type = "button" onclick="window.location.replace('/home')">Atpakaļ</button>
          </a>
               <div class="teksts">
         {% for r in recepte %}
               <h3>{{r[1]}}</h3>
        <ul>
           {% for i in izejvielas %}
               <li>{{i[2]}} g {{i[1]}}</li>
          {% endfor %}
         </ul>
          {% endfor %}
      </div>

     </body>
</html>