<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Cup2gram</title>
           <link rel="stylesheet" href="static/style.css">
     </head>
     <body>
          <h1>"Cup to gram"</h1>
          <div class="sauklis"<p><i>no longer a criptogram</i></p></div>
      <h2>Pieslēgties:</h2>
    <form action="{{url_for('login')}}" method="POST">
    <label for="lietotajvards">Lietotajvārds:</label>
      <input  type="text" id="lietotajvards" name="lietotajvards"><br><br>
      <label for= "parole">Parole:</label>
      <input type="password" id="parole" name="parole"><br><br>
          <div class="msg">{{ msg }}</div>
      <input type = "submit" value = "Pieslēgties">
    </form>
<br><br>
    <p class="bottom">Nav profila? <a class="bottom" href="{{url_for('jauns_profils')}}"> Reģistrējies šeit</a></p>
     </body>
</html>